File: src/InOneWeekend/render_image04_mod1.f90



    pure elemental function hit_sphere( sphere, ray )

        type(sphere_type), intent(in) :: sphere

        type(ray_type), intent(in) :: ray

        real(real64) :: hit_sphere



        real(real64) :: a, c, discriminant, h

        type(vec3_type) :: oc



        oc           = sphere%center - ray%origin
        a            = length_squared( ray%direction )
        h            = dot_product( ray%direction , oc )
        c            = length_squared( oc ) - sphere%radius * sphere%radius
        discriminant = h * h - a * c



        if ( discriminant .lt. 0.0_real64 ) then
            hit_sphere = -1.0_real64
        else
            hit_sphere = ( h - sqrt( discriminant ) ) / a
        end if

    end function hit_sphere

File: src/main.rs
fn hit_sphere(center: &Point3, radius: f64, ray: &Ray) -> f64 {
    let oc: Vec3 = *center - *ray.origin();
    let a: f64 = *ray.direction().length_squared();
    let h: f64 = dot(*ray.direction(), oc);
    let c: f64 = oc.length_squared() - radius * radius;
    let discriminant: f64 = h * h - a * c;

    return if discriminant < 0.0 {
        -1.
    } else { (h - discriminant.sqrt()) / a } // nos quedamos con el hit mas cercano
}
